# HighSpeedCamera_samples

./: .gitignore  HighSpeedCamera.sln
HighSpeedCamera/: ClassDiagram.cd  HighSpeedCamera.vcxproj  HighSpeedCamera.vcxproj.filters  main.cpp
sample/CameraAccessDirect/: CameraAccessDirect.vcxproj  CameraAccessDirect.vcxproj.filters  light_section_result.csv  main.cpp
sample/CameraAccessFunc/: CameraAccessFunc.vcxproj  CameraAccessFunc.vcxproj.filters  main.cpp
sample/CameraAccessUI/: CameraAccessUI.vcxproj  CameraAccessUI.vcxproj.filters  main.cpp
sample/DebugImages/: DebugImages.vcxproj  main.cpp
sample/HightLightSection/: HightLightSection.vcxproj  main.cpp
sample/MultiCamera/: MultiCamera.vcxproj  MultiCamera.vcxproj.filters  main.cpp
sample/MultiCameraSync/: MultiCameraSync.vcxproj  main.cpp
sample/PhotoCapture/: PhotoCapture.vcxproj  main.cpp
sample/ShapeMeasurement/: ShapeMeasurement.vcxproj  cameraparams.csv  main.cpp  result.csv
sample/ShapeMeasurement3D/: 3dpoint.frag  3dpoint.vert  RS232c.cpp  RS232c.h  ShapeMeasurement3D.vcxproj  ShapeMeasurement3D.vcxproj.filters  graphics.cpp  graphics.h  imgui.ini  imgui_impl_opengl3.cpp  imgui_impl_opengl3.h  main.cpp  mesh.cpp  mesh.h  motion_detect.cpp  motion_detect.h  parameters.h
sample/TakeOneShotPicture/: RS232c.h  TakeOneShotPicture.vcxproj  main.cpp
util/: HSC.props  OpenCV.props  OpenGL.props
util/include/HSC/: baslerClass.hpp
util/lib/HSC/: EosensLib.lib  EosensLibd.lib  XimeaLib.lib  XimeaLibd.lib
