<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)util\include;$(SolutionDir)util\include\Basler;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)util\lib\IdpExpress;$(SolutionDir)util\lib\Basler;$(SolutionDir)util\lib\Ximea;$(SolutionDir)util\lib\Eosens;$(SolutionDir)util\lib\HSC;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>