<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\Mikihiro Ikura\Documents\glfw-3.2.1\glfw-3.2.1.bin.WIN64\include;C:\Users\Mikihiro Ikura\Documents\glm-master\glm-master\glm;C:\Users\Mikihiro Ikura\Documents\glew-2.1.0-win32\glew-2.1.0\include;$(SolutionDir)util\include;$(SolutionDir)util\include\Basler;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Mikihiro Ikura\Documents\glew-2.1.0-win32\glew-2.1.0\lib\Release\x64;C:\Users\Mikihiro Ikura\Documents\glfw-3.2.1\glfw-3.2.1.bin.WIN64\lib-vc2015;$(SolutionDir)util\lib\IdpExpress;$(SolutionDir)util\lib\Basler;$(SolutionDir)util\lib\Ximea;$(SolutionDir)util\lib\Eosens;$(SolutionDir)util\lib\HSC;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3.lib;glew32s.lib;opengl32.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>